{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Connect_data": {
				"panelColor": "#D8D8D8",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "Connect_dataCollection",
			"className": "Connect_data",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "Nom",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "Pass",
					"scope": "protected",
					"type": "string",
					"kind": "storage",
					"minLength": "8",
					"defaultFormat": [
						{
							"presentation": "text",
							"locale": "fr",
							"format": null
						}
					]
				}
			]
		}
	],
	"type": []
}